# SeleniumBaseProject

./: EstudandoAutomacao.sln
EstudandoAutomacao/: EstudandoAutomacao.csproj  LoginTest.cs  LoginTests2.cs  TestEnvironmentSetup.cs
EstudandoAutomacao/PageObjects/: BasePage.cs  ConfigurationManager.cs  ILoginFactory.cs  LoginFactory.cs  LoginType.cs  appsettings.json
EstudandoAutomacao/PageObjects/Interfaces/: IPage.cs
EstudandoAutomacao/PageObjects/Pages/: LoginBaseService.cs
EstudandoAutomacao/PageObjects/Pages/LogOut/: LoginPage2.cs  PageIds2.cs  PageProperties2.cs  appsettings.json
EstudandoAutomacao/PageObjects/Pages/Login/: LoginPage.cs  PageIds.cs  PageProperties.cs  UserLoggedService.cs  appsettings.json
